VITE_BASE_URL=http://localhost:4000
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCC0DPGd5GH4KcD4Bl4XaUbyXsVCJ6adI
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyCe6vh3Ci8FFcfDzjjt4Pxt3M6WC-wtsoE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCC0DPGd5GH4KcD4Bl4XaUbyXsVCJ6adI